<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-GE-elq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57a-xt-Gag">
                                        <rect key="frame" x="73" y="209" width="1875" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="c40-VE-ifq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-9O-DXF">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="inA-qc-20q">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-rs-oza">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-Gt-gz9">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="667"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R4t-rs-oza" firstAttribute="width" secondItem="xGH-GE-elq" secondAttribute="width" id="LJz-Yb-PyA"/>
                                    <constraint firstItem="inA-qc-20q" firstAttribute="width" secondItem="xGH-GE-elq" secondAttribute="width" id="Mj8-GH-7cs"/>
                                    <constraint firstItem="57a-xt-Gag" firstAttribute="leading" secondItem="xGH-GE-elq" secondAttribute="leading" id="Z2h-gk-hBE"/>
                                    <constraint firstAttribute="trailing" secondItem="57a-xt-Gag" secondAttribute="trailing" id="dP3-Yq-6fq"/>
                                    <constraint firstItem="c40-VE-ifq" firstAttribute="width" secondItem="xGH-GE-elq" secondAttribute="width" id="g6f-gQ-pOw"/>
                                    <constraint firstAttribute="bottom" secondItem="57a-xt-Gag" secondAttribute="bottom" id="k4V-sM-UTa"/>
                                    <constraint firstItem="57a-xt-Gag" firstAttribute="top" secondItem="xGH-GE-elq" secondAttribute="top" id="op0-eS-ENH"/>
                                    <constraint firstItem="mLJ-9O-DXF" firstAttribute="width" secondItem="xGH-GE-elq" secondAttribute="width" id="s41-u8-3wi"/>
                                    <constraint firstItem="Lu9-Gt-gz9" firstAttribute="width" secondItem="xGH-GE-elq" secondAttribute="width" id="wal-1F-x5R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGH-GE-elq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Rg-9R-LoL"/>
                            <constraint firstItem="57a-xt-Gag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5" id="BHl-M3-D6f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xGH-GE-elq" secondAttribute="bottom" id="DFN-yh-fB9"/>
                            <constraint firstAttribute="trailing" secondItem="xGH-GE-elq" secondAttribute="trailing" id="RYe-9x-exd"/>
                            <constraint firstItem="xGH-GE-elq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gGq-zP-6qU"/>
                            <constraint firstItem="57a-xt-Gag" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="py5-Kg-iHS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="294.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anger" width="412" height="634"/>
        <image name="Disgust" width="414" height="630"/>
        <image name="Fear" width="416" height="634"/>
        <image name="Joy" width="406" height="636"/>
        <image name="Sadness" width="406" height="636"/>
    </resources>
</document>
